// Task 1
const myPizzaOrder = ["Pepperoni",12.99,false];

// Task 2
function getPizzaType(arr){
   if(arr instanceof Array){
       return arr[0];
   }
}

// Task 3
function addTax(arr){
   if(arr instanceof Array){
       let tax = arr[1]*0.0925;
       tax = Math.ceil(tax * 100)/100;
       arr.splice(2,0,tax);
       return arr;
   }
}

// Task 4
function completeOrder(arr){
   if(arr instanceof Array){
       arr[3] = true;
       return arr;
   }
}

// Task 5
function allTheNumbers(n){
   var arr = [];
   for(let i=1; i<n; i++){
       arr.push(i);
   }
   return arr;
}

// Task 6
function getEvents(startNum,endNum){
   var arr = [];
   for(let i=startNum; i<=endNum; i++){
       if(i % 2 == 0){
           arr.push(i);
       }
   }
   return arr;
}

// Task 7
function getLastElement(arr){
   if(arr instanceof Array){
       return arr[arr.length - 1];
   }
}

// Task 8
function combineArrays(arr1,arr2){
   if(arr1 instanceof Array && arr2 instanceof Array){
       var newArray = arr1.concat(arr2);
       return newArray;
   }
}

// Task 9
function isPalindrome(str){
   str = str.split(" ").join("");
   str = str.toLowerCase();
   const revStr = [];

   for(let i = str.length - 1; i >= 0; i--) {
        revStr.push(str[i]);
    }

   if(str === revStr.join('')){
       return true;
   }else{
       return false;
   }
}
